 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 164px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "jqm-header-footer.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-label-position.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-outer-margin.less";
@import "jqm-flex-group.less";
@import "receptacle-alignment.less";
@import "styles/radio -- widths_left.less";
@import "styles/Title -- text_para.less";
@import "styles/submit -- width_flex.less";