/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > * {
  width: 100%;
}
.vertical-col > .table-thing,
.wrapping-col > .no_wrap.table-thing {
  width: 100%;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > * {
  float: left;
}
.vertical-col.right > * {
  margin-left: auto;
}
.vertical-col.center > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */

}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .uwrap,
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.ui-header-fixed,
.ui-footer-fixed {
  position: fixed !important;
}
.ui-header,
.ui-footer {
  width: 100%;
  min-height: 48px;
  z-index: 2;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.ui-header > .horiz-area,
.ui-footer > .horiz-area {
  -webkit-flex: 1 auto;
  -moz-flex: 1 auto;
  -ms-flex: 1 auto;
  -o-flex: 1 auto;
  flex: 1 auto;
  pointer-events: none;
  z-index: 1;
}
.ui-header > .horiz-area > *,
.ui-footer > .horiz-area > * {
  pointer-events: auto;
}
.ui-header > .ui-title,
.ui-footer > .ui-title {
  position: absolute;
  left: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 50%;
  margin-top: -0.5em;
}
.ui-header > .single-centered,
.ui-footer > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.ui-header > .single-centered > *,
.ui-footer > .single-centered > * {
  margin-left: auto !important;
  margin-right: auto !important;
}
.ui-header > .single-centered > *.ui-checkbox input,
.ui-footer > .single-centered > *.ui-checkbox input,
.ui-header > .single-centered > *.ui-radio input,
.ui-footer > .single-centered > *.ui-radio input {
  display: none;
}
.uib_row_1 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all {
  .col-0 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all {
  .grid-pad {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 0px) {
  
}
.figure-align {
  display: table;
  margin: 0px auto;
}
.figure-align img {
  width: 100%;
}
.image-cell {
  display: table-cell;
  vertical-align: middle;
}
@media all {
  .scale-image {
    width: 100px;
  }
}
@media all {
  
}
.left-receptacle {
  float: left;
}
.right-receptacle {
  float: right;
}
label.narrow-control {
  width: auto;
  float: none;
  padding-right: 1em;
}
label.narrow-control + * {
  width: 100% !important;
}
.label-inline {
  display: table-cell !important;
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  width: auto !important;
  display: block;
  padding: 8px 4px 0px;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left !important;
}
.label-top-right {
  text-align: right !important;
}
label.narrow-control:empty {
  display: none !important;
}
label.narrow-control:empty + .wide-control {
  display: block;
}
.header {
  background: #6886c4;
}
.uib-button-bar .d-margins {
  margin: 0;
}
@media all {
  .default-button-bar-height {
    height: 5px;
  }
}
@media all {
  .default-graphic-button {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.75);
  }
}
@media all {
  .hover-graphic-button:hover {
    border-radius: 5px;
    background-color: #000000;
  }
}
@media all {
  .active-graphic-button:active {
    border-radius: 5px;
    background-color: #000000;
  }
}
@media all {
  .default-graphic-text {
    color: #000000;
    font-family: serif;
    text-align: center;
  }
}
@media all {
  .default-graphic-sizing {
    height: 50px !important;
    padding: 5px 5px 5px 5px;
  }
}
@media all {
  .FAQ {
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
    font-family: serif;
    line-height: normal;
  }
}
.footer {
  background: #000000;
}
.ui-btn-hidden {
  display: none;
}
@media all {
  .FAQ1 {
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    width: 100px;
  }
}
.button {
  background: #000000;
  font-size: 12px;
}
.BkgTex {
  color: #ffffff;
}
@media all and (min-width: 0px) {
  .row-height-2 > .col > .content-area {
    min-height: 100px;
  }
}
@media all {
  .Problems,
  .table-thing.Problems {
    width: 150px;
  }
  .Problems,
  .table-thing.Problems {
    width: 150px;
  }
  .Problems > .narrow-control {
    text-align: left;
  }
}
.ui-controlgroup-horizontal.uib-jqm-flex {
  width: 100%;
}
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
}
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget > .ui-radio,
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget > .ui-checkbox {
  float: none;
}
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget > .ui-radio > label,
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget > .ui-checkbox > label {
  width: 100%;
}
.wrapping-col.horiz-area > .uib-jqm-flex {
  width: auto;
  display: inline-block;
}
@media all {
  .SignIn {
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    width: 150px;
  }
}
@media all {
  
}
.HdrBlk {
  align: left;
}
.Hdrlft {
  text-align: left;
}
@media all {
  .AppBkgrd {
    background-color: #f5fbb3;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}
@media all {
  .MyBkg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .bkgrd2 {
    background-color: #ff8247;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
.CenterText {
  align: left;
  background-color: #000000;
}
.BkgrdBlk {
  background-color: #000000;
}
.uib_row_9:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_9.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-9 > .col > .content-area {
    min-height: 100px;
  }
}
.BkgrdYellow {
  background-color: #f5fbb3;
}
.uib-jqm-popup {
  min-width: 200px !important;
}
@media all {
  .padded-col > .col {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.Yellow {
  background: #f5fbb3;
}
@media all {
  .CatSelect,
  .table-thing.CatSelect {
    width: 275px;
  }
  .CatSelect,
  .table-thing.CatSelect {
    width: 275px;
  }
  .CatSelect > .narrow-control {
    width: 100px;
    text-align: left;
  }
}
@media all {
  .onLeft > .narrow-control {
    text-align: left;
    padding-left: 6px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px;
    padding-right: 6px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px;
  }
}
.listimg {
  width: 50%;
  height: 50%;
  margin-top: 5%;
}
.uib_row_14 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all {
  .col-0 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-14 > .col > .content-area {
    min-height: 489.75px;
  }
}
.uib_row_15:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_15.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-2_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-2_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-2_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-15 > .col > .content-area {
    min-height: 10px;
    max-height: 120px;
  }
}
@media all and (min-width: 0px) {
  .row-height-16 > .col > .content-area {
    min-height: 50px;
  }
}
@media all {
  
}
.alignRight {
  float: right;
  margin-right: 0px;
  padding-right: 0px;
}
.uib_row_16:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_16.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-2_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-2_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-2_12-12 {
    padding-left: 0px !important;
  }
}
.uib_row_17:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_17.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-17 > .col > .content-area {
    min-height: 163px;
  }
}
.uib_row_18:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_18.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-18 > .col > .content-area {
    min-height: 60.375px;
  }
}
.alignleft {
  float: left;
  margin-left: 0px;
  padding-left: 0px;
}
.uib_row_19:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_19.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-19 > .col > .content-area {
    min-height: 175.125px;
  }
}
@media all {
  .home {
    -webkit-flex: 1 0 0% !important;
    -moz-flex: 1 0 0% !important;
    -ms-flex: 1 0 0% !important;
    -o-flex: 1 0 0% !important;
    flex: 1 0 0% !important;
    min-width: 100px;
  }
}
@media all and (min-width: 0px) {
  .row-height-20 > .col > .content-area {
    min-height: 100px;
  }
}
.widget.ui-checkbox,
.widget.ui-radio,
.widget.ui-slider {
  margin-top: 0;
  margin-bottom: 0;
}
.uib_row_21:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_21.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-21 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_22:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_22.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-22 > .col > .content-area {
    min-height: 29px;
  }
}
@media all {
  .title p {
    font-size: 25px;
  }
}
.uib_row_23 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all {
  .col-0 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-24 > .col > .content-area {
    min-height: 54px;
  }
}
.uib_row_24:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_24.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-1_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-1_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-1_12-12 {
    padding-left: 0px !important;
  }
}
.uib_row_25 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 0px) {
  .uib_col_49 {
    width: 50%;
  }
  .urow.cright > .uib_col_49 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_49 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_48 {
    width: 50%;
  }
  .urow:not(.cright) > .uib_col_48 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_48 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (max-width: 0px) {
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-25 > .col > .content-area {
    min-height: 121px;
  }
}
@media all and (min-width: 0px) {
  .row-height-26 > .col > .content-area {
    min-height: 126px;
  }
}
.uib_row_27:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_27.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-27 > .col > .content-area {
    min-height: 52.375px;
  }
}
@media all {
  .barter {
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    width: 200px;
  }
}
.uib_row_28:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_28.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-28 > .col > .content-area {
    min-height: 233px;
  }
}
@media all {
  
}
