{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "e5ef1a5c-7641-4e1b-bbbc-edce4c95ad0a",
      "lastModifiedDate": 1397147952151,
      "creationDate": 1397147952073
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}